REACT_APP_STREAMS_API_BASE_URL=https://staging-streams.padelgo.tv
REACT_APP_COURTS_API_BASE_URL=https://staging-courts.padelgo.tv
REACT_APP_CLUBS_API_BASE_URL=https://staging-clubs.padelgo.tv
REACT_APP_USERS_API_BASE_URL=https://staging-users.padelgo.tv
REACT_APP_CHANNELS_API_BASE_URL=https://staging-channels.padelgo.tv
REACT_APP_SCORES_API_BASE_URL=https://staging-scores.padelgo.tv

# REACT_APP_STREAMS_API_BASE_URL=https://streams.padelgo.tv
# REACT_APP_COURTS_API_BASE_URL=https://courts.padelgo.tv
# REACT_APP_CLUBS_API_BASE_URL=https://clubs.padelgo.tv
# REACT_APP_USERS_API_BASE_URL=https://users.padelgo.tv
# REACT_APP_CHANNELS_API_BASE_URL=https://channels.padelgo.tv
# REACT_APP_SCORES_API_BASE_URL=https://scores.padelgo.tv

REACT_APP_GTM_ACTIVE=true
REACT_APP_GTM_ID=GTM-P9R6PDC